COMPOSE_PROFILES=development

# Backend configuration
BACKEND_PORT=5000
DATABASE_URL=postgresql://user:password@localhost:5432/db_name
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d
ALLOWED_ORIGINS=http://localhost:3000,http://example.com

# Database configuration
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_DEV=dbname_dev
POSTGRES_DB_PROD=dbname_prod
